plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation  'com.android.support:design:28.0.0'

    api project(":common_module")
    implementation project(":module_recyclerview")

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}