plugins {
    id 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$deps.appcompat_x"
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraint_layout"
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation "junit:junit:$deps.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso_core"

    api "androidx.recyclerview:recyclerview:$deps.recyclerview"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'

    // Butterknife
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    api 'com.makeramen:roundedimageview:2.3.0'

    implementation project(":module_utils")
    implementation project(":module_resource")
}