plugins {
    id 'com.android.library'
}
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation deps["material"]
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    api deps['recyclerview']

    implementation deps["BaseRecyclerViewHelper"]

    api deps["smart_refresh_layout"]

    // Butterknife
    api deps["butterknife"]
    annotationProcessor deps["butterknife_compiler"]

    //roundedImage
    api deps['roundedimage']
    implementation deps['lottie']

    implementation project(":module_base")

    implementation project(":module_glide")

    implementation deps["overscroll_decor"]
}