plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidV.sourceCompatibility
        targetCompatibility androidV.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation composes["compose_activity"]
    implementation composes["compose_material"]
    implementation composes["compose_material3"]
    implementation composes["compose_material3_size"]
    implementation composes["compose_material_icon"]
    implementation composes["compose_runtime"]
    implementation composes["compose_runtime_livedata"]
    implementation composes["compose_ui"]
    implementation composes["compose_ui_preview"]
    implementation composes["compose_ui_tooling"]
    implementation composes["compose_foundation"]
    implementation composes["compose_foundation_layout"]
    implementation composes["compose_animation"]
    implementation composes["compose_navigation"]
    implementation composes["compose_constraintlayout"]

    //Android 图片加载库
    implementation composes["coil_compose"]

    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]
}