<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y180"
    android:background="@drawable/shape_liveallscreen_top">

    <ImageView
        android:id="@+id/iv_allsceen_topview_back"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y54"
        android:src="@drawable/common_back_white" />

    <TextView
        android:id="@+id/tv_allsceen_topview_title"
        style="@style/P3_S34_5_5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y58"
        android:layout_marginLeft="@dimen/x98"
        android:layout_marginTop="@dimen/y49"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="@dimen/x605"
        android:singleLine="true"
        android:text="人们表面上似乎关心着全人类，但实际..."
        android:textColor="@color/W" />

    <ImageView
        android:id="@+id/iv_allsceen_topview_setting"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginRight="@dimen/x30"
        android:src="@drawable/zhibolive_icon_setting" />

    <ImageView
        android:id="@+id/iv_allsceen_topview_share"
        android:layout_width="@dimen/x48"
        android:layout_height="@dimen/x48"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginRight="@dimen/x114"
        android:src="@drawable/community_icon_share_white" />

    <TextView
        android:id="@+id/tv_allsceen_topview_quality"
        style="@style/P9_S22_3_3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y38"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y59"
        android:layout_marginRight="@dimen/x192"
        android:background="@drawable/bg_liveallsceenquality"
        android:gravity="center"
        android:paddingLeft="@dimen/x13"
        android:paddingRight="@dimen/x13"
        android:text="高清"
        android:textColor="@color/W" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y54"
        android:layout_marginRight="@dimen/x292">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:layout_marginLeft="@dimen/x25"
            android:background="@drawable/bg_righgbottom_r100">

            <TextView
                android:id="@+id/tv_topview_speakername"
                style="@style/P7_S26_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x33"
                android:text="老路"
                android:textColor="@color/W" />

            <TextView
                android:id="@+id/tv_topview_attention"
                style="@style/P11_S18_2_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x19"
                android:layout_marginRight="@dimen/x8"
                android:layout_toRightOf="@id/tv_topview_speakername"
                android:background="@drawable/bg_liveallsceen_attention"
                android:gravity="center"
                android:paddingLeft="@dimen/x19"
                android:paddingRight="@dimen/x19"
                android:text="关注"
                android:textColor="@color/W"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/civ_topview_headimg"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x50"
            android:src="@drawable/mine_loginavatar" />
    </RelativeLayout>
</RelativeLayout>