org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#目前最新版本，尾号非-SNAPSHOT版本，必须升级版本号
sonatypeVersion=1.0.0-SNAPSHOT

#升级历史
#-------1.1版本
#笔记详情页
#-------1.2版本
#上课说明页
#-------1.3版本
#IOS替换Html框架
#添加笔记详情页错误图
#-------1.4版本
#添加提问详情页和回答详情页
#1.4.5.9
#替换页面Loading图
#1.4.5.11
#修改emptyView样式
#1.4.6.2
#脑图页添加关联书籍信息
#1.4.6.5
#修改笔记详情页阿里云视频播放器高度根据后台返回字段控制
#1.4.6.12
#笔记详情页添加视频时长打点上报
#1.4.6.16
#笔记详情页改版