plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
//    id 'realm-android'
}

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidV.sourceCompatibility
        targetCompatibility androidV.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation deps["core_ktx"]
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation deps["material"]
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    implementation project(":module_base")
    implementation project(":module_network")

    //paging
    implementation deps["paging_runtime"]
    implementation deps["paging_rxjava"]
//    implementation "android.arch.paging:runtime:$paging_version"
//    testImplementation "android.arch.paging:common:$paging_version"

    //jetpack-->room
    implementation deps["room_runtime"]
    annotationProcessor deps["room_compiler"]
    kapt deps["room_compiler"]// To use Kotlin annotation processing tool (kapt)
    implementation deps["room_ktx"]// optional - Kotlin Extensions and Coroutines support for Room

    implementation project(":module_database")

    implementation deps["realm"]
}