<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y280"
        android:background="@color/red_fb7a68"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>