# InterviewLearn

./: .gitignore  build.gradle  gradle.properties  interview.jks  settings.gradle  version.gradle
annotations_compiler/: build.gradle
app/: build.gradle  read_me
app/src/main/: AndroidManifest.xml
app/src/main/jni/: CMakeLists.txt  ffmpeg_jni.c
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_active_proxy.xml  activity_active_proxy_login.xml  activity_active_proxy_member.xml  activity_aidl_service.xml  activity_blank_fragment_1.xml  activity_config_changes.xml  activity_custom_view.xml  activity_double_messenger_service.xml  activity_event_bus_main.xml  activity_event_bus_second.xml  activity_event_dispatch.xml  activity_event_dispatch2.xml  activity_ffmpeg.xml  activity_fragment_main.xml  activity_glide.xml  activity_handler.xml  activity_hook.xml  activity_ioc.xml  activity_main.xml  activity_main_event_bus.xml  activity_main_process_test.xml  activity_messenger_service.xml  activity_modulariza.xml  activity_mvp.xml  activity_mvp_item.xml  activity_plugin.xml  activity_retrofit.xml  activity_second_event_bus.xml  activity_service.xml  activity_splash.xml  activity_test_hook.xml  activity_test_hook_registered.xml  activity_test_hook_un_registered.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/res/values/: strings.xml
common_module/: build.gradle
common_module/src/main/: AndroidManifest.xml
dialog_module/: build.gradle
dialog_module/src/main/: AndroidManifest.xml
dialog_module/src/main/res/layout/: dialog_bottom_layout_list.xml  item_dialog.xml  layout_dialog_loading.xml  view_dialog_item.xml  view_dialog_select.xml  view_fragment_dialog.xml  view_layout_toast_delete.xml
dialog_module/src/main/res/values/: color.xml
handler_module/: build.gradle
handler_module/src/main/: AndroidManifest.xml
handler_module/src/main/res/layout/: activity_handler.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/color/: menu_tab_color.xml
kotlin/src/main/res/drawable/: bg_login_input.xml  menu_tab_collect_selector.xml  menu_tab_person_selector.xml
kotlin/src/main/res/layout/: activity_kotlin_main.xml  activity_register.xml  activity_splash.xml  fragment_collect.xml  fragment_home.xml  fragment_main.xml  layout_home_category.xml
kotlin/src/main/res/menu/: bottom_nav_menu.xml
kotlin/src/main/res/navigation/: nav_graph.xml
kotlin/src/main/res/values/: themes.xml
kotlin/src/main/res/values-night/: themes.xml
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/res/drawable/: bg_login_button.xml  menu_tab_home_selector.xml
kotlin_app/src/main/res/layout/: activity_for.xml  activity_kotlin_main.xml  activity_login.xml  fragment_home.xml  fragment_person.xml  item_collect.xml  item_home.xml
kotlin_app/src/main/res/navigation/: nav_graph.xml
kotlin_app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
kotlin_app/src/main/res/values-night/: themes.xml
module_android_basic/: build.gradle
module_android_basic/src/main/: AndroidManifest.xml
module_android_basic/src/main/res/drawable/: background_white.xml
module_android_basic/src/main/res/layout/: activity_android_basic.xml  activity_blank_fragment_1.xml  activity_config_changes.xml  activity_fragment_main.xml  activity_hook.xml  activity_picker_view.xml  activity_test_hook.xml  activity_test_hook_registered.xml  activity_test_hook_un_registered.xml  layout_popupwindow_location.xml  layout_popupwindow_picker_time.xml  layout_popupwindow_time.xml
module_android_basic/src/main/res/values/: attrs.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/layout/: activity_base_title_bar.xml  window_float_layout.xml
module_base/src/main/res/values/: colors.xml
module_bitmap/: build.gradle
module_bitmap/src/main/: AndroidManifest.xml
module_bitmap/src/main/res/layout/: activity_bitmap_main.xml  activity_load_bitmap.xml  activity_recycle_bitmap.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_compose/: build.gradle
module_compose/src/main/: AndroidManifest.xml
module_compose/src/main/res/values/: strings.xml  themes.xml
module_dagger/: build.gradle
module_dagger/src/main/: AndroidManifest.xml
module_database/: build.gradle
module_database/src/main/: AndroidManifest.xml
module_database/src/main/res/layout/: activity_database_main.xml  activity_realm.xml
module_dialog/: build.gradle
module_dialog/src/main/: AndroidManifest.xml
module_dialog/src/main/assets/ys_feature/: Features.json
module_dialog/src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml
module_dialog/src/main/res/drawable/: bg_white_top_r10.xml
module_dialog/src/main/res/layout/: activity_dialog_main.xml  activity_edit_text_dialog.xml  dialog_general_system.xml  dialog_sys_common.xml  (+7 more)
module_ffmpeg/: build.gradle
module_ffmpeg/src/main/: AndroidManifest.xml
module_ffmpeg/src/main/cpp/: native-lib.cpp
module_flutter/: build.gradle
module_flutter/src/main/: AndroidManifest.xml
module_glide/: build.gradle
module_glide/src/main/: AndroidManifest.xml
module_jetpack/: build.gradle
module_jetpack/src/main/: AndroidManifest.xml
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_nicevideoplayer/: build.gradle
module_nicevideoplayer/src/main/: AndroidManifest.xml
module_permission/: build.gradle
module_permission/src/main/: AndroidManifest.xml
module_protobuf/: build.gradle
module_protobuf/src/main/: AndroidManifest.xml  readme
module_protobuf/src/main/proto/: LoginRequest.proto  person.proto
module_recyclerview/: build.gradle
module_recyclerview/src/main/: AndroidManifest.xml
module_resource/: build.gradle
module_resource/src/main/: AndroidManifest.xml
(+2136 files in other folders)
