// Top-level build file where you can add configuration options common to all sub-projects/modules.
String tempProjectDir = projectDir

buildscript {
    apply from: 'version.gradle'

    ext {
        kotlin_version = '1.5.31'
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        //central
        maven { url 'https://maven.aliyun.com/repository/central'}
        //jecenter
        jcenter() { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            url "file://${projectDir}/repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Butterknife 插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        //protobuf 插件
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        //central
        maven { url 'https://maven.aliyun.com/repository/central'}
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
//        maven {
//            //url 'E:\\AndroidWorkspace\\InterviewLearn\\flutter_module\\build\\host\\outputs\\repo'
//            //url '/Users/zhuming/Documents/android_demo/InterviewLearn/flutter_module/build/host/outputs/repo'
//            url '../flutter_module/build/host/outputs/repo'
//        }

        maven {
            url "file://${tempProjectDir}/repository/"
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

        maven { url 'https://jitpack.io' }

        repositories {
            flatDir { dirs 'libs' }
        }

        flatDir {
            dirs 'libs'
            //dirs project(':module_flutter').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
