// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'

    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Butterknife 插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    repositories {
        google()
        jcenter()
        maven {
            url 'E:\\AndroidWorkspace\\InterviewLearn\\flutter_module\\build\\host\\outputs\\repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

        repositories {
            flatDir { dirs 'libs' }
        }

        flatDir {
            dirs 'libs'
            dirs project(':module_flutter').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
