# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


#\u6700\u5C0Fsdk\u7248\u672C
MIN_SDK_VERSION=14

#\u5F53\u524Dsdk\u7248\u672C
TARGER_SDK_VERSION=28

#Android\u4F7F\u7528\u7684sdk\u7248\u672C
COMPILER_SDK_VERSION=28
android.useAndroidX=true
android.enableJetifier=true


