include ':module_widget'
include ':module_retrofit'
include ':module_network'
include ':module_eventbus'
include ':design_pattern_module'
include ':arithmetic_module'
include ':module_handler'
include ':module_rxjava'
include ':app'
include ':service'
include ':module_glide'
include ':module_proxy'
include ':module_database'
include ':module_recyclerview'
include ':kotlin'
include ':module_dagger'
include ':module_common'
include ':module_telephony'
include ':module_bitmap'
include ':module_thread'
include ':module_base'
include ':webview_module'
include ':module_dialog'
include ':module_utils'
include ':module_video'
include ':mvp_module'
include ':tinker_module'
include ':module_textview'
include ':module_resource'
include ':module_base'
include ':module_flutter'
include ':module_protobuf'
include ':module_button'
include ':module_mqtt'
include ':module_android_basic'
include ':module_picker_view'
include ':module_animator'
include ':module_calendar'
include ':ncalendar'
//include ':textUtilsLib'
include ':module_jetpack'
include ':module_nicevideoplayer'
include ':module_viewpager'

// 加入下面配置
include ':flutter_module'
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        //E:\AndroidWorkspace\InterviewLearn\flutter_module
        'InterviewLearn/flutter_module/.android/include_flutter.groovy'
))