ext.isUserApplication = false
ext {
    kotlin_version = '1.6.20'
    compose_version = '1.2.0-alpha08'
}

//版本名称为${conf.versionName}.${conf.versionCode}.${conf.date}"
def androidVersion = [
        compileSdkVersion  : 33,
        buildToolsVersion  : '29.0.2',
        minSdkVersion      : 21,
        targetSdkVersion   : 33,
        versionCode        : 1,
        versionName        : "1.0",
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
        applicationId      : "com.v.interviewlearn"
]
def deps = [
        appcompat_x            : 'androidx.appcompat:appcompat:1.3.1',
        material               : 'com.google.android.material:material:1.3.0',
        multidex               : 'androidx.multidex:multidex:2.0.1',
        constraint_layout      : 'androidx.constraintlayout:constraintlayout:2.0.4',
        junit                  : 'junit:junit:4.13.2',
        ext_junit              : 'androidx.test.ext:junit:1.1.3',
        espresso_core          : 'androidx.test.espresso:espresso-core:3.4.0',
        runner                 : '1.0.2',
        okhttp                 : '3.4.1',
        retrofit               : 'com.squareup.retrofit2:retrofit:2.6.0',
        rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava                 : 'io.reactivex.rxjava2:rxjava:2.2.6',
        adapter_rxjava         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        converter_gson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
        rxbinding              : '2.1.1',
        navigation_fragment_ktx: '2.3.1',
        navigation_ui_ktx      : '2.3.1',
        recyclerview           : 'androidx.recyclerview:recyclerview:1.2.0',
        swiperefreshlayout     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
        glide                  : 'com.github.bumptech.glide:glide:4.11.0',
        eventbus               : '3.1.1',
        dagger                 : 'com.google.dagger:dagger:2.4',
        dagger_compiler        : 'com.google.dagger:dagger-compiler:2.4',
        butterknife            : 'com.jakewharton:butterknife:10.2.3',
        butterknife_compiler   : 'com.jakewharton:butterknife-compiler:10.2.3',
        fastjson               : 'com.alibaba:fastjson:1.2.69',
        loadsir                : 'com.kingja.loadsir:loadsir:1.3.8',
        roundedimage           : 'com.makeramen:roundedimageview:2.3.0',
        cardview               : 'com.android.support:cardview-v7:28.0.0',
        design                 : 'com.android.support:design:28.0.0',
        auto_service           : 'com.google.auto.service:auto-service:1.0-rc6',
        lottie                 : "com.airbnb.android:lottie:2.7.0",
        gson                   : "com.google.code.gson:gson:2.8.5",
        picker_view            : "com.contrarywind:Android-PickerView:4.1.9",
        blankj_utilcode        : "com.blankj:utilcode:1.30.6",
        wheelview              : "com.contrarywind:wheelview:4.1.0",
        x_banner               : "com.xhb:xbanner:1.5.1",
        constraint_layout_2    : "com.android.support.constraint:constraint-layout:2.0.0-alpha2",
        core_ktx               : "androidx.core:core-ktx:1.7.0"
]

def composes = [
        //与activity结合使用
        compose_activity         : 'androidx.activity:activity-compose:1.4.0',
        //或者添加 Material Design 2
        compose_material         : "androidx.compose.material:material:$compose_version",
        compose_material3        : "androidx.compose.material3:material3:1.0.0-alpha02",
        compose_material3_size   : "androidx.compose.material3:material3-window-size-class:1.0.0-alpha12",
        compose_material_icon    : "androidx.compose.material:material-icons-extended:$compose_version",

        compose_runtime          : "androidx.compose.runtime:runtime:$compose_version",
        compose_runtime_livedata : "androidx.compose.runtime:runtime-livedata:$compose_version",

        compose_ui               : "androidx.compose.ui:ui:$compose_version",
        compose_ui_preview       : "androidx.compose.ui:ui-tooling-preview:$compose_version",
        compose_ui_tooling       : "androidx.compose.ui:ui-tooling:$compose_version",

        compose_foundation       : "androidx.compose.foundation:foundation:$compose_version",
        compose_foundation_layout: "androidx.compose.foundation:foundation-layout:$compose_version",

        compose_animation        : "androidx.compose.animation:animation:$compose_version",

        compose_navigation       : 'androidx.navigation:navigation-compose:2.4.2',

        compose_constraintlayout : 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha08',
]

ext.androidV = androidVersion
ext.deps = deps
ext.composes = composes
