ext.isUserApplication = false

//版本名称为${conf.versionName}.${conf.versionCode}.${conf.date}"
def androidVersion = [
        compileSdkVersion  : 28,
        buildToolsVersion  : '28.0.3',
        minSdkVersion      : 26,
        targetSdkVersion   : 28,
        versionCode        : 1,
        versionName        : "1.0",
        sourceCompatibility: JavaVersion.VERSION_1_8,
        targetCompatibility: JavaVersion.VERSION_1_8,
        applicationId      : "com.v.interviewlearn"
]
def deps = [
        appcompat_x            : 'androidx.appcompat:appcompat:1.3.1',
        material               : 'com.google.android.material:material:1.3.0',
        multidex               : 'androidx.multidex:multidex:2.0.1',
        constraint_layout      : 'androidx.constraintlayout:constraintlayout:2.0.4',
        junit                  : 'junit:junit:4.13.2',
        ext_junit              : 'androidx.test.ext:junit:1.1.3',
        espresso_core          : 'androidx.test.espresso:espresso-core:3.3.0',
        runner                 : '1.0.2',
        okhttp                 : '3.4.1',
        retrofit               : 'com.squareup.retrofit2:retrofit:2.6.0',
        rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava                 : 'io.reactivex.rxjava2:rxjava:2.2.6',
        adapter_rxjava         : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
        converter_gson         : 'com.squareup.retrofit2:converter-gson:2.4.0',
        rxbinding              : '2.1.1',
        navigation_fragment_ktx: '2.3.1',
        navigation_ui_ktx      : '2.3.1',
        recyclerview           : 'androidx.recyclerview:recyclerview:1.2.0',
        swiperefreshlayout     : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3",
        glide                  : 'com.github.bumptech.glide:glide:4.11.0',
        eventbus               : '3.1.1',
        dagger                 : 'com.google.dagger:dagger:2.4',
        dagger_compiler        : 'com.google.dagger:dagger-compiler:2.4',
        butterknife            : 'com.jakewharton:butterknife:10.2.3',
        butterknife_compiler   : 'com.jakewharton:butterknife-compiler:10.2.3',
        fastjson               : 'com.alibaba:fastjson:1.2.69',
        loadsir                : 'com.kingja.loadsir:loadsir:1.3.8',
        roundedimage           : 'com.makeramen:roundedimageview:2.3.0',
        cardview               : 'com.android.support:cardview-v7:28.0.0',
        design                 : 'com.android.support:design:28.0.0',
        auto_service           : 'com.google.auto.service:auto-service:1.0-rc6',
        lottie                 : "com.airbnb.android:lottie:2.7.0",
        gson                   : "com.google.code.gson:gson:2.8.5",
        picker_view            : "com.contrarywind:Android-PickerView:4.1.9",
        blankj_utilcode        : "com.blankj:utilcode:1.23.7",
        wheelview        : "com.contrarywind:wheelview:4.1.0",
]

ext.androidV = androidVersion
ext.deps = deps
