plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidV.sourceCompatibility
        targetCompatibility androidV.targetCompatibility
    }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]

    api deps['glide']

    implementation project(":module_resource")
}