<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".overscroll.OverscrollRecyclerViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red" />

    <com.v.module_recyclerview.overscroll.OverScrollLayout
        android:id="@+id/oversrolllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.v.module_recyclerview.overscroll.OverScrollLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <com.v.module_recyclerview.overscroll.ReboundHScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.v.module_recyclerview.overscroll.ReboundHScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red" />

    <com.v.module_recyclerview.overscroll.DampingReboundNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.v.module_recyclerview.overscroll.DampingReboundNestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/red" />

    <com.v.module_recyclerview.overscroll.ReboundEffectsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:orientation="landscape">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/cat_2" />
    </com.v.module_recyclerview.overscroll.ReboundEffectsView>
</LinearLayout>