<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <ImageView
            android:id="@+id/img_loading_footer"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_loading_footer" />

        <TextView
            android:id="@+id/tv_loading_footer"
            style="@style/P8_S24_3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/youshu_slogn"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>