<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_popupwindow_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/ll_popupwindow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tool_bar_white">

            <TextView
                android:id="@+id/tv_location_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/text_32"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_location_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="确定"
                android:textColor="#14C586"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_32"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.v.module_picker_view.wheel_view.WheelView
                android:id="@+id/snp_popupwindow_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheelview_dividerColor="@color/transparent"
                app:wheelview_lineSpacingMultiplier="3"
                app:wheelview_visibleItemCount="7" />

            <com.v.module_picker_view.wheel_view.WheelView
                android:id="@+id/snp_popupwindow_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheelview_dividerColor="@color/transparent"
                app:wheelview_lineSpacingMultiplier="3"
                app:wheelview_visibleItemCount="7" />

            <com.v.module_picker_view.wheel_view.WheelView
                android:id="@+id/snp_popupwindow_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:wheelview_dividerColor="@color/transparent"
                app:wheelview_lineSpacingMultiplier="3"
                app:wheelview_visibleItemCount="7" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>