apply plugin: 'com.android.library'

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$deps.appcompat_x"
    testImplementation "junit:junit:$deps.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso_core"

}