<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextviewMainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="tagTextView"
        android:onClick="tagTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="htmlTextView"
        android:onClick="htmlTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="spannableStringTextView"
        android:onClick="spannableStringTextView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跑马灯"
        android:onClick="marqueeClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取url中的参数值"
        android:onClick="URLQueryParamsClick"/>

</LinearLayout>