<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextviewMainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="tagTextView"
        android:text="tagTextView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="htmlTextView"
        android:text="htmlTextView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="spannableStringTextView"
        android:text="spannableStringTextView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="marqueeClick"
        android:text="跑马灯" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="URLQueryParamsClick"
        android:text="获取url中的参数值" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="atUserClick"
        android:text="获取@用户" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="singleLineClick"
        android:text="单行" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ellipsizeClick"
        android:textAllCaps="false"
        android:text="在LinearLayout中如何让左边TextView显示省略号，而右边的空间正常显示" />

</LinearLayout>