<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="entryRetrofit"
        android:text="进入retrofit页面" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxJava防抖测试"
        android:onClick="rxJavaDebounce"/>

</LinearLayout>