apply plugin: 'com.android.application'

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        applicationId androidV.applicationId
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        versionCode androidV.versionCode
        versionName androidV.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation deps["material"]
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    // Okhttp库
    implementation "com.squareup.okhttp3:okhttp:$deps.okhttp"

    implementation 'com.blankj:utilcode:1.23.7'

    implementation "org.greenrobot:eventbus:$deps.eventbus"

    implementation project(":module_handler")
    implementation project(":module_telephony")
    implementation project(":webview_module")
    implementation project(":module_dialog")
    implementation project(":module_video")
    implementation project(":module_textview")
    implementation project(":module_widget")
}
