apply plugin: 'com.android.application'

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        applicationId androidV.applicationId
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        versionCode androidV.versionCode
        versionName androidV.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    //Solution:No version of NDK matched the requested version 21.0.6113669. Versions available locally: 20.1.5948944
    ndkVersion '22.1.7171670'

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../interview.jks')
            storePassword '12345678'
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation deps["material"]
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    // Okhttp库
    implementation "com.squareup.okhttp3:okhttp:$deps.okhttp"

    implementation "org.greenrobot:eventbus:$deps.eventbus"

    implementation project(":module_handler")
    implementation project(":module_telephony")
    implementation project(":webview_module")
    implementation project(":module_dialog")
    implementation project(":module_video")
    implementation project(":module_textview")
    implementation project(":module_widget")
    //implementation project(":module_flutter")
    implementation project(":module_android_basic")
    implementation project(":module_picker_view")
    implementation project(":module_protobuf")
}
