apply plugin: 'com.android.application'

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        applicationId androidV.applicationId
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        versionCode androidV.versionCode
        versionName androidV.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/jni/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$deps.appcompat_x"
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraint_layout"
    testImplementation "junit:junit:$deps.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso_core"

    // Okhttp库
    implementation "com.squareup.okhttp3:okhttp:$deps.okhttp"

    implementation 'com.blankj:utilcode:1.23.7'

    implementation "org.greenrobot:eventbus:$deps.eventbus"

    implementation project(":handler_module")
    implementation project(":snap_helper_module")
    implementation project(":tagtextview_module")
    implementation project(":telephony_module")
    implementation project(":webview_module")

}
