plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$deps.appcompat_x"
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraint_layout"
    implementation "androidx.multidex:multidex:$deps.multidex"

    api 'com.kingja.loadsir:loadsir:1.3.8'
    //api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.2.69'

    api project(":thread_module")
}