<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context=".KotlinMainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/x_banner"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:clipChildren="false"
                app:AutoPlayTime="3000"
                app:clipChildrenLeftRightMargin="20dp"
                app:isClipChildrenMode="true"
                app:isShowNumberIndicator="false"
                app:pointsVisibility="true"
                app:tipTextColor="@color/red"
                app:tipTextSize="@dimen/y28" />

            <com.v.kotlin_app.fragment.layout.HomeCategoryLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/y20"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>