plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion
    defaultConfig {
        applicationId "com.v.kotlin"
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    //jetpack-->navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$deps.navigation_fragment_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$deps.navigation_ui_ktx"

    //jetpack-->room
    implementation "android.arch.persistence.room:runtime:1.0.0-alpha5"
    kapt "android.arch.persistence.room:compiler:1.0.0-alpha5"
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    // Retrofit库
    implementation project(":module_retrofit")

    //引入包
    implementation project(":module_common")
}