plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion
    defaultConfig {
        applicationId "com.v.kotlin"
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    //jetpack-->navigation
    implementation deps["navigation_fragment_ktx"]
    implementation deps["navigation_ui_ktx"]

    //jetpack-->room
    implementation deps["room_runtime"]
    kapt deps["room_compiler"]
//    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    // Retrofit库
    implementation project(":module_retrofit")

    //x_banner
    implementation deps["x_banner"]

    //引入包
    implementation project(":module_common")

    annotationProcessor deps["auto_service"]
}