plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidV.compileSdkVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation deps["appcompat_x"]
    implementation deps["constraint_layout"]
    implementation deps["material"]
    testImplementation deps["junit"]
    androidTestImplementation deps["ext_junit"]
    androidTestImplementation deps["espresso_core"]

    api project(':flutter')

//    api 'com.flutter_webview_plugin:flutter_webview_plugin_release:1.0.0-SNAPSHOT'
//    api 'io.flutter.plugins.sharedpreferences:shared_preferences_android_release:1.0.0-SNAPSHOT'
//    api 'com.v.flutter_module:flutter_release:1.0.0-SNAPSHOT'
}