<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customWatchView"
            android:text="自定义钟表view"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customTextView"
            android:text="自定义textview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customStepCounter"
            android:text="自定义步数计数器" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="colorTrackView"
            android:text="滑动字体颜色跟踪变色" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="colorTrackViewpager"
            android:text="滑动viewpager字体颜色跟踪变色"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="progressBarClick"
            android:text="自定义圆形进度条" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="shapeViewClick"
            android:text="变换不同的图形" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ratingBarClick"
            android:text="评分控件 RatingBar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="letterSideBarClick"
            android:text="字符侧边栏bar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tagLayoutClick"
            android:text="Tag流式布局"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewDragClick"
            android:text="竖直拖动的listview"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="listDataScreenClick"
            android:text="下拉此单列表"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="liveDiggViewClick"
            android:text="直播点赞效果"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadingViewClick"
            android:text="loading view加载动效"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="messageBubbleViewClick"
            android:text="消息气泡拖拽view"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="flowlayoutClick"
            android:text="自定义自动换行功能的LinearLayout"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loveLayoutClick"
            android:text="直播点赞效果"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="motionLayoutClick"
            android:text="新控件MotionLayout"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="circleLayoutClick"
            android:text="建设银行 圆形菜单"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="circleLayout2Click"
            android:text="圆形菜单"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="slideLayoutClick"
            android:text="SlideLayout 双列表页面"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="musicBarClick"
            android:text="music_bar"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="curveCircleClick"
            android:text="CurveCircle"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
