<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".progess_bar.ProgressBarActivity"
    tools:ignore="MissingDefaultResource">

    <com.v.module_widget.progess_bar.ProgressBarView
        android:id="@+id/progress_view"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:stepTextSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x30"
        android:onClick="startClick"
        android:text="开始" />

</LinearLayout>