<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义钟表view"
        android:onClick="customWatchView"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义textview"
        android:onClick="customTextView"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义步数计数器"
        android:onClick="customStepCounter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动字体颜色跟踪变色"
        android:onClick="colorTrackView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动viewpager字体颜色跟踪变色"
        android:onClick="colorTrackViewpager"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义圆形进度条"
        android:onClick="progressBarClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变换不同的图形"
        android:onClick="shapeViewClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评分控件 RatingBar"
        android:onClick="ratingBarClick"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="字符侧边栏bar"
        android:onClick="letterSideBarClick"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tag流式布局"
        android:onClick="tagLayoutClick"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="竖直拖动的listview"
        android:onClick="viewDragClick"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下拉此单列表"
        android:onClick="listDataScreenClick"
        android:textAllCaps="false"/>

</LinearLayout>
