<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Debug SlideLayout" />

    <Button
        android:id="@+id/btn_debug_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header 没超过屏幕高度" />

    <Button
        android:id="@+id/btn_debug_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="header 超过屏幕高度" />

</LinearLayout>