<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.v.module_widget.text_view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_00"
        app:cusText="河南drawn textview"
        app:cusTextColor="@color/red"
        app:cusTextSize="20sp" />

</LinearLayout>
