<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.v.module_widget.circle_menu.CircleMenuLayout
            android:id="@+id/id_menulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--中间大园-->
            <LinearLayout
                android:id="@+id/id_circle_menu_item_center"
                android:layout_width="@dimen/y230"
                android:layout_height="@dimen/y230"
                android:background="@drawable/bg_gradient_ffe_ffd_oval"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lehuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textColor="#1f1f1f"
                    android:textSize="@dimen/y36" />

                <TextView
                    android:id="@+id/tv_lehuo_1"
                    style="@style/T2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="健康养生"
                    android:textColor="#1f1f1f" />
            </LinearLayout>

        </com.v.module_widget.circle_menu.CircleMenuLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show1Click"
            android:text="显示一个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show2Click"
            android:text="显示2个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show3Click"
            android:text="显示3个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show4Click"
            android:text="显示4个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show5Click"
            android:text="显示5个" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="show6Click"
            android:text="显示6个" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>