<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/W"
    android:orientation="vertical">

    <com.v.module_widget.shape_view.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="30dp"
        android:layout_height="3dp"
        android:background="@drawable/bg_loading_view_line" />

    <TextView
        style="@style/P8_S24_3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="正在加载中..."
        android:textColor="@color/black" />

</LinearLayout>