plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion androidV.compileSdkVersion
    buildToolsVersion androidV.buildToolsVersion

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$deps.appcompat_x"
    implementation "androidx.constraintlayout:constraintlayout:$deps.constraint_layout"
    testImplementation "junit:junit:$deps.junit"
    androidTestImplementation "androidx.test.ext:junit:$deps.ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$deps.espresso_core"

    //autoservice
    api "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    api project(":eventbus_module")
    api project(":network_module")
    api project(":database_module")
    api project(":module_resource")
    api project(":bitmap_module")
}